[gd_scene load_steps=11 format=3 uid="uid://b2ij61krabdcm"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_5m5vv"]
[ext_resource type="Texture2D" uid="uid://clppdn7w77ccm" path="res://assets/textures/enemy/juggernaut.png" id="2_oee84"]
[ext_resource type="PackedScene" uid="uid://b85juq3tpxqxc" path="res://utility/hurt_box.tscn" id="3_ullf8"]
[ext_resource type="PackedScene" uid="uid://2mjam4hx604l" path="res://utility/hit_box.tscn" id="4_fdk3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh2b"]
atlas = ExtResource("2_oee84")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7p2e"]
atlas = ExtResource("2_oee84")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvohf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7p2e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sidl"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21yu5"]
size = Vector2(21, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b58yp"]
size = Vector2(18, 24)

[node name="enemy_boss" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_5m5vv")
movement_speed = 40.0
hp = 300
knockback_recovery = 20.0
experience = 100
damage = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvohf")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7sidl")

[node name="HurtBox" parent="." instance=ExtResource("3_ullf8")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_21yu5")

[node name="HitBox" parent="." instance=ExtResource("4_fdk3c")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b58yp")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
