[gd_scene load_steps=15 format=3 uid="uid://dai6yg3fgirql"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_sg2oq"]
[ext_resource type="Texture2D" uid="uid://d3jyvcpemymcg" path="res://assets/textures/enemy/Pink_Monster_Run_6.png" id="2_f1f8t"]
[ext_resource type="PackedScene" uid="uid://b85juq3tpxqxc" path="res://utility/hurt_box.tscn" id="3_2dcee"]
[ext_resource type="PackedScene" uid="uid://2mjam4hx604l" path="res://utility/hit_box.tscn" id="4_eab51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_082ni"]
atlas = ExtResource("2_f1f8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1an4v"]
atlas = ExtResource("2_f1f8t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7430"]
atlas = ExtResource("2_f1f8t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sax"]
atlas = ExtResource("2_f1f8t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1c3"]
atlas = ExtResource("2_f1f8t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf4h"]
atlas = ExtResource("2_f1f8t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvohf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1an4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf4h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sidl"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21yu5"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b58yp"]
size = Vector2(12, 20)

[node name="enemy_weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_sg2oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvohf")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_7sidl")

[node name="HurtBox" parent="." instance=ExtResource("3_2dcee")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_21yu5")

[node name="HitBox" parent="." instance=ExtResource("4_eab51")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_b58yp")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
