[gd_scene load_steps=4 format=3 uid="uid://cgabbdnbem7lb"]

[ext_resource type="Script" path="res://title_screen/menu.gd" id="1_341um"]
[ext_resource type="PackedScene" uid="uid://cydsax1whviye" path="res://utility/basic_button.tscn" id="2_rt787"]
[ext_resource type="FontFile" uid="uid://r81hufpejgox" path="res://assets/fonts/monogram.ttf" id="2_yptr7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_341um")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 647.0
offset_bottom = 369.0
color = Color(0.364706, 0.207843, 0.529412, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_yptr7")
theme_override_font_sizes/font_size = 82
text = "ANDY'S ADVENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("2_rt787")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("2_yptr7")
theme_override_font_sizes/font_size = 36
text = "PLAY"

[node name="btn_exit" parent="." instance=ExtResource("2_rt787")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("2_yptr7")
theme_override_font_sizes/font_size = 36
text = "EXIT"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
